<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }
            .bkx {
                display: flex;
                justify-content: center;
                align-items: center;
                /* transition: all .6s ease-in-out; */
                height: 100%;
            }
            .bkx > span {
                color: #fff;
                font-size: 48px;
            }
            .bkx:nth-of-type(1) {
                background: lightblue;
                background: url("https://hbimg.huabanimg.com/1b562e675ab49006228ca9aecb1b2c2557851017f4dc-9og5Up_fw658") no-repeat center;
                background-size: cover;
            }
            .bkx:nth-of-type(2) {
                background: lightcoral;
                background: url("https://hbimg.huabanimg.com/c3a1197fba586f9d7ce79fe1d2ccbe9b412ef42d1986a-Sa4JmJ_fw658") no-repeat center;
                background-size: cover;
            }
            .bkx:nth-of-type(3) {
                background: lightpink;
                background: url("https://hbimg.huabanimg.com/4d0628cb2203d298cde597b15b9ad911eb1ddb2b119a6-KS25T2_fw658") no-repeat center;
                background-size: cover;
            }
            .bkx:nth-of-type(4) {
                background: #000;
                height: auto;
                /* border-bottom: 200px solid lightskyblue; */
                overflow: hidden;
            }
            .bkx:nth-of-type(4) > img {
                display: block;
                width: 50%;
                margin-bottom: 200px;
            }
        </style>
    </head>
    <body>
        <div class="bbox">
            <div class="bkx 1 test"></div>
            <div class="bkx 2">
            </div>
            <div class="bkx 3">
                <a href="https://github.com/Pinkagit/fullpage">https://github.com/Pinkagit/fullpage</a>
            </div>
            <div class="bkx 4">
                <img src="https://ak.hypergryph.com/upload/images/20190228/b34a3c09433537cc444650dabc1662ea.jpg" alt="">
            </div>
        </div>
        
        <script src="./fullpage.js"></script>
        <script>
            var fullpage = new FullPage({
                containerClassName: ".bbox",
                pageClassName: ".bkx",
                lastBar: true
                // disableSrcollClassName: ['test']
            })
            fullpage.init()
            console.log(fullpage)
            // fullpage.fullScrollDisable(true)
            fullpage.bodyScrollable(false)
        </script>
    </body>
</html>
